VITE_SUPABASE_PROJECT_ID="chfbshwjiddnkiunpdzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmJzaHdqaWRkbmtpdW5wZHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA5MzEsImV4cCI6MjA3MTk2NjkzMX0.e5-6L5EtJCFrt0p3qiWRlnBBsfujLXpJRj1MhMINQx8"
VITE_SUPABASE_URL="https://chfbshwjiddnkiunpdzk.supabase.co"
VITE_VAPID_PUBLIC_KEY="BETwmgmXXkeAecI8eHXj-kCKkj_0c-qDX3znwN4oCgQUn2QAblyPI3E1Sc3xLgurcNnz12-K8AuUYyTyQLIFXT4"